@media (max-width: 1200px) {

    .mySlides1, .mySlides2 {
        margin: 0px auto 10px auto;
    }

}

@media (max-width: 1150px) {

    .checkbtn {
        display: block;
        margin: 6px -62px 0px 0px;
    }

   
    nav ul {
        background-color: #222222;
        position: fixed;
        width: 100%;
        height: auto;
        top: 72px;
        right: -110%;
        text-align: center;
        transition: all .5s;
        line-height: 40%;
    }
    
    nav ul li {
        float: none;
    }
       
    nav ul a {
        display: block;
        padding: 0px;
        width: fit-content;
        margin: 50px auto 50px auto;
    }
       

    nav ul li ul {
        position: relative;
        top: 0px;
        left: 0px;
        padding: 0px 0px 0px 0px;
        background-color: #111314;
        border-radius: 0px;
    }

    nav ul li ul li {
        margin-left: 0px;
        
    }
    nav ul li ul li a {
        padding: 5px;
        margin: auto;
    }
   
    #check:checked ~ ul{
        right: 0;
    }
    

    /*Logo Gallery*/

    .logogalleryrow2 {
        flex-direction: column;
    }
    .logo img {
        margin: 15px 0px 35px 0px;
    }
    
    /*Logo Gallery end*/
    
}

@media (max-width: 900px) {

    header {
        padding: 20px 0px 20px 0px;
       
    }
    header h1 {
       margin: 0px auto 0px auto;
    }
    
    header h1 img {
        width: 330px;
        margin: 0px auto 0px auto;
        display: block;
    }
   
    nav ul {
        top: 57px;
    }
    
    .checkbtn {
        margin: -41px -72px 0px 0px;
        padding: 10px;
    }

    .h1 {
        max-width: 300px;
    }

    /*Image gallery tablet*/

    .maingallery1, .maingallery2 {
        max-width: 700px;
    }

    .mySlides1, .mySlides2 {
        max-width: 85%;
    }
    
    /*Image gallery tablet end*/

    /*Logo gallery tablet*/

    .logogallery {
        max-width: 700px;
    }
    
    /*Logo gallery tablet end*/

    /*About me tablet*/

    .bio {
        max-width: 700px;
        margin: 200px auto 200px auto;
    }
    
    .bio img {
        max-width: 80%;
        float: none;
        margin: 0px auto 0px auto;
        padding: 40px 40px 0px 40px;
    }
    
    .bioparagraphs {
        padding: 30px 30px 0px 30px;
    }

    .contact {
        padding: 30px 0px 40px 0px;
    }

    /*About me tablet end*/
    
}

@media (max-width: 480px) {
    
    header h1 {
        margin: 0px auto 0px auto;
        text-align: center;
    }
    header h1 img {
        width: 300px;
        margin: 0px auto 0px 30px;
    }

    nav ul {
        top: 54px;
    }
    .checkbtn {
        margin: -38px -72px 0px 0px;
    }
    .hero-text {
        font-size: 17px;
        line-height: 250%;
    }

    .PAD {
        padding: 0px;
    }

    .imagedesktop {
        display: none;
    }

    .imagemobile {
        display: block;
    }

    .sitedesktop {
        display: none;
    }
    .sitemobile {
        display: block;
    }


    /*Image gallery mobile*/
   
    .maingallery1, .maingallery2 {
        max-width: 350px;
    }
    .maingallery1 {
        margin-bottom: 70px;
    }
    .maingallery1 img {
        padding: 0px 0px 10px 0px;
    }

    .maingallery2 img {
        padding: 0px 0px 10px 0px;
    }
    
    .mySlides1 {
        margin: 0px 0px 0px -4px;
    }
    
    /*Image gallery mobile end*/

    /*Logo gallery mobile*/

    .logogallery {
        max-width: 350px;
        max-height: none;
    }

    .logogalleryrow {
        padding: 0px 10px 0px 10px;
        flex-direction: column;
    }

    .logo img {
        margin: 15px 0px 35px 0px;
    }

    /*Logo gallery mobile end*/

    /*About me mobile*/

    .bio {
        max-width: 350px;
        height: auto;
        padding-bottom: 0px;
        margin: 100px auto 100px auto;
    }
    .bio img {
       padding: 40px 30px 0px 25px;
       margin: 50px 0px 0px 0px;
       max-width: 100%;
      
    }
    .bio p {
        padding: 0px 0px 0px 0px;
    }
    .contact {
       padding-bottom: 30px;
    }

    /*About me mobile end*/

    /*Footer*/

    footer p {
        padding: 0px 10px 0px 10px;
    }

    /*Footer end*/

}

@media (max-width: 400px) {

    header h1 img {
        width: 200px;
        margin: 0px auto 0px 20px;
    }

    .checkbtn {
        width: 27px;
        margin: -32px -85px 0px 0px;
    }
    nav ul {
        top: 44px;
        right: -120%;
    }

    .h1 {
        max-width: 150px;
    }

    /*Image Gallery smallest*/

    .maingallery1, .maingallery2 {
        max-width: 100%;
    }
    .mySlides1, .mySlides2 {
        margin: 0px auto 0px auto;
        max-width: 78.5%;
    }

    /*Image Gallery smallest end*/

    /*About me smallest*/

    .bio {
        max-width: 100%;
    }
    .imagemobile {
        display: flex;
    }
    .bio img {
        max-width: 78.5%;
        margin: 0px auto 0px auto;
        padding: 40px 30px 0px 30px;
    }

    /*About me smallest end*/

}

@media (max-height: 400px) {

    header {
        height: 30px;
    }
    header h1 img {
        width: 300px;
    }
    nav ul {
        top: 54px;
        line-height: 10%;
    }
    nav ul li {
        margin: -5px 0px 0px 0px;
    }
    nav ul li ul {
        margin: -15px 0px 0px 0px;
    }
    .bio {
        margin: 100px 0px 100px 0px;
    }
   
}